# Health-Hub-App

./: .gitignore  README.md
Backend/: .env.example  HealthHub.csproj  Program.cs  SETUP.md  appsettings.json
Backend/Migrations/: 20250603200412_InitialMigration.Designer.cs  20250603200412_InitialMigration.cs  20250626214557_UpdateBlogModelRemoveSlugSummaryAddImage.Designer.cs  20250626214557_UpdateBlogModelRemoveSlugSummaryAddImage.cs  ApplicationContextModelSnapshot.cs
Backend/Requests/Review/: CheckIfPatientReviewedDoctor.http  CreateReview.http  DeleteReview.http  EditReview.http  GetAllReviews.http  GetDoctorAverageRating.http  GetDoctorReviewStats.http  GetDoctorReviews.http  GetPatientReviewHistory.http  GetPatientReviews.http  GetRecentReviewsForDoctor.http  GetReviewById.http  SearchReviews.http
Backend/Requests/User/: RegisterAdmin.http
Backend/Source/Config/: EntityConfig.cs
Backend/Source/Controllers/: BlogController.cs  ContactController.cs  OtpController.cs  PaymentController.cs  ReviewController.cs  UserController.cs
Backend/Source/Helpers/Extensions/: ClaimsPrincipalExtensions.cs  DtoExtensions.cs  EntityExtensions.cs
Backend/Source/Hubs/: ChatHub.cs
Backend/Source/Models/Dtos/: BlogDto.cs  ChangePasswordDto.cs  ChapaWebhookDto.cs  ContactDto.cs  OtpDto.cs  ReviewDto.cs
Backend/Source/Models/Entities/: BlogModel.cs  FileModel.cs  ReviewModel.cs
Backend/Source/Models/Interfaces/: IProfileDto.cs
Backend/Source/Services/: AppointmentService.cs  Auth0Service.cs  ContactService.cs  UserService.cs
Backend/Source/Services/BlogService/: BlogService.cs  IBlogService.cs
Backend/Source/Services/ChatService/: ChatService.cs
Backend/Source/Services/ReviewService/: IReviewService.cs  ReviewService.cs
Backend/Source/Validators/: ChangePasswordValidator.cs
Backend/Tests/Units/ChatService/: ChatHubTests.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/.angular/cache/19.2.0/Hospital/: .tsbuildinfo
Frontend/src/app/: app.routes.ts
Frontend/src/app/Models/: appointment.model.ts  blog.model.ts
Frontend/src/app/Pages/DoctorRole/d-appointment/: d-appointment.component.ts
Frontend/src/app/Pages/DoctorRole/d-blog/: d-blog.component.ts
Frontend/src/app/Pages/DoctorRole/d-chat/: d-chat.component.html  d-chat.component.ts
Frontend/src/app/Pages/DoctorRole/d-contact/: d-contact.component.ts
Frontend/src/app/Pages/DoctorRole/d-home/: d-home.component.html
Frontend/src/app/Pages/DoctorRole/d-profile/: d-profile.component.html
Frontend/src/app/Pages/Landing/l-about/: l-about.component.css  l-about.component.html  (+1 more)
Frontend/src/app/Pages/models/: blog.model.ts  chat.model.ts  doctor.model.ts  doctorAppointment.model.ts  profile.model.ts  signUp.model.ts
Frontend/src/app/Services/: appointment.service.ts  auth.service.ts  blog.service.ts  chat.service.ts  contact.service.ts  doctor.service.ts  notification.service.ts  patient.service.ts  payment.service.ts  profile.service.ts  review.service.ts  user.service.ts  varification.service.spec.ts  varification.service.ts
Frontend/src/app/guard/: auth.guard.ts
Frontend/src/environments/: environment.ts
(+84 files in other folders)
